<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Simulación PVL</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .line {
            width: 100%;
            height: 10px; /* Grosor de la línea */
            background-color: red;
            position: absolute;
            top: 0;
        }

        img {
            width: 149px; /* Tamaño del logo */
            height: 149px;
            margin-top: 60px; /* Espacio desde la línea roja */
        }

        .title {
            font-size: 24px;
            margin-top: 20px; /* Espacio entre el logo y el texto */
        }

        button {
            margin-top: 20px; /* Espacio entre el texto y el botón */
            padding: 10px 20px;
            font-size: 16px;
            color: black; /* Color del texto del botón */
            background-color: transparent; /* Fondo transparente */
            border: 2px solid black; /* Borde negro */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: black; /* Cambio de fondo al pasar el mouse */
            color: white; /* Cambio de color del texto al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="line"></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDRSrms66KAHtEc_XIXzBrISypA-OwF0322Q&s" alt="Logo de Edwards">
    <div class="title">Simulación PVL</div>
    <button onclick="location.href='inicio.html'">EMPEZAR</button>
</body>
</html>